@mixin marg_padd($mgn: 0, $pd: 0) {
  margin: $mgn;
  padding: $pd;  
}
@mixin grid_column_row($colStart, $colEnd, $rowStart, $rowEnd) {
  grid-column-start: $colStart;
  grid-column-end: $colEnd;
  grid-row-start: $rowStart;
  grid-row-end: $rowEnd;
}

body{
  @include marg_padd();
  .main{
    @include marg_padd();
    background-color: #f1f1f1;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    a{
      text-decoration: none;
      color: black; 
    }
    // nav-bar
    .nav-bar{
      display: grid;
      grid-template-columns: repeat(12, 1fr) 115px;
      grid-template-rows: auto;
      list-style: none;
      background-color: #fff;
      height: 42px;
      
      >.logo{
        grid-column: 1;
        grid-row: 1;
        color: #fff !important;
        background-color: #f44336;
        min-width: 68px;
      }
      >a{
        padding: 10px 16px;
        font-size: 18px;
        &:hover{
          color: black !important;
          background-color: #ccc;
          transition-duration: 0.3s;
        }
      }
      >.rooms{
        grid-column: 2;
        grid-row: 1;
      }
      >.about{
        grid-column: 3;
        grid-row: 1;
      }
      >.contact{
        grid-column: 4;
        grid-row: 1;
      }
      >.book{
        grid-column: 13;
        grid-row: 1;
        background-color: #f1f1f1;
      }
    }
    // rooms
    #rooms{
      @include marg_padd(0, 16px);
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 16px;
      .room-head{
        grid-column: 1/4;
        grid-row: 1;
      }
      .form{
        @include grid_column_row(1,4, 2,3);
        form{
          display: grid;
          grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
          grid-template-rows: 1fr;
          grid-column-gap: 16px;
          div{
            @include marg_padd(0, 5px 0);
            border: 1px solid green;
            position: relative;
            p{
              @include marg_padd();
            }
            input, button{
              padding: 13px 18px;
              width: 100%;
              // height: 20px;
            }
          }
          .form-1{
            @include grid_column_row(1,2, 1,2);
            // padding-left: 0;
          }
          .form-2{
            @include grid_column_row(2,3, 1,2);
          }
          .form-3{
            @include grid_column_row(3,4, 1,2);
          }
          .form-4{
            @include grid_column_row(4,5, 1,2);
          }
          .form-5{
            @include grid_column_row(5,6, 1,2);
          }
        }
      }
      .single-room{
        @include grid_column_row(1,2, 3,4);
      }
      .double-room{
        @include grid_column_row(2,3, 3,4);
      }
      .deluxe-room{
        @include grid_column_row(3,4, 3,4);
      }
      .room{
        background-color: #fff;
        img{
          width: 100%;
        }
        >div{
          width: inherit;
          padding: 16px;
          margin-top: -15px;
          .price{
            color: #ccc;
          }
          .room-heading-text{
            font-size: 25px;
          }
          .rooms-button{
            width: 100%;
            height: 44px;
            color: #fff;
            background-color: #171718ee !important;
            border: none;
            font-size: 18px;
            &:hover{
              color: #000;
              background-color: #ccc !important;
              transition-duration: 0.3s;
            }
          }
        }
      }
    }
  }
}